ubuntu@kaths-beauty-bar:~/kathysbeautybar$ cd /home/ubuntu/kathysbeautybar
export $(cat artifacts/api-server/.env | xargs)
pm2 delete kats-api
pm2 start artifacts/api-server/dist/index.mjs --name kats-api
pm2 save
pm2 logs kats-api --lines 20
-bash: export: `<appointment@katsbeautybar.co.za>': not a valid identifier
[PM2] Applying action deleteProcessId on app [kats-api](ids: [ 0 ])
[PM2] [kats-api](0) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[PM2] Starting /home/ubuntu/kathysbeautybar/artifacts/api-server/dist/index.mjs in fork_mode (1 instance)
[PM2] Done.
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ kats-api           в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 4.0kb    в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
[TAILING] Tailing last 20 lines for [kats-api] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/kats-api-out.log last 20 lines:
/home/ubuntu/.pm2/logs/kats-api-error.log last 20 lines:
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

0|kats-api  | {"level":30,"time":1781202196479,"pid":9256,"hostname":"kaths-beauty-bar","msg":"MySQL database connection successful"}
