ubuntu@kaths-beauty-bar:~/kathysbeautybar$ nano /home/ubuntu/kathysbeautybar/artifacts/api-server/.env
ubuntu@kaths-beauty-bar:~/kathysbeautybar$ pm2 restart kats-api
pm2 logs kats-api --lines 30
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [kats-api](ids: [ 0 ])
[PM2] [kats-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ kats-api           │ fork     │ 202  │ online    │ 0%       │ 3.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [kats-api] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/kats-api-out.log last 30 lines:
/home/ubuntu/.pm2/logs/kats-api-error.log last 30 lines:
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

0|kats-api  | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api  |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api  | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api  |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api  | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api  |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api  | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api  |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api  | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api  |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api  | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api  |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|kats-api  | Error: Missing required MySQL environment variables: DB_HOST, DB_NAME, DB_USER, DB_PASSWORD
0|kats-api  |     at <anonymous> (/home/ubuntu/kathysbeautybar/artifacts/api-server/src/lib/db.ts:7:9)
0|kats-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|kats-api  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
^C
ubuntu@kaths-beauty-bar:~/kathysbeautybar$ sudo systemctl status mysql
Unit mysql.service could not be found.
ubuntu@kaths-beauty-bar:~/kathysbeautybar$
