ubuntu@kaths-beauty-bar:~/kathysbeautybar$ pnpm install
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +516
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.34.3 → 11.5.3.   │
   │   Changelog: https://pnpm.io/v/11.5.3   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯

Downloading react-icons@5.6.0: 22.42 MB/22.42 MB, done
Progress: resolved 516, reused 0, downloaded 516, added 516, done
node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall scrinode_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall script, done in 150ms

devDependencies:
+ prettier 3.8.3
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_use…
└─ Done in 19ms
Done in 9.1s using pnpm v10.34.3
ubuntu@kaths-beauty-bar:~/kathysbeautybar$ pnpm --filter @workspace/api-server run build

> @workspace/api-server@0.0.0 build /home/ubuntu/kathysbeautybar/artifacts/api-server
> node ./build.mjs

✘ [ERROR] Could not resolve "zod"

    src/routes/appointments.ts:2:18:
      2 │ import { z } from "zod";
        ╵                   ~~~~~

  You can mark the path "zod" as external to exclude it from the bundle, which
  will remove this error and leave the unresolved path in the bundle.

1 error
Error: Build failed with 1 error:
src/routes/appointments.ts:2:18: ERROR: Could not resolve "zod"
    at failureErrorWithLog (/home/ubuntu/kathysbeautybar/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1467:15)
    at /home/ubuntu/kathysbeautybar/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:926:25
    at /home/ubuntu/kathysbeautybar/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1345:9
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  errors: [Getter/Setter],
  warnings: [Getter/Setter]
}
/home/ubuntu/kathysbeautybar/artifacts/api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 build: `node ./build.mjs`
Exit status 1
ubuntu@kaths-beauty-bar:~/kathysbeautybar$
